1;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201205;Freaky;6:30 PM
2;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201205;Freaky;9:00 PM
3;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201205;Let Him Go;5:45 PM
4;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201205;Come Play;8:30 PM
5;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201205;The Santa Clause;5:00 PM
6;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201205;The War with Grandpa;5:50 PM
7;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201205;The War with Grandpa;9:00 PM
8;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201205;Come Play;6:00 PM
9;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201205;Come Play;9:00 PM
10;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201205;Honest Thief;9:00 PM
11;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201205;Vanguard;5:30 PM
12;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201205;Vanguard;8:45 PM
13;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201205;The Last Vermeer;5:00 PM
14;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201205;The Last Vermeer;8:00 PM
15;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201205;Tenet;8:00 PM
16;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201205;Goldfiner;8:15 PM
17;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201205;Guardians of the Galaxy;5:15 PM
18;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201205;Freaky;2:35 PM
19;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201205;Freaky;5:00 PM
20;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201220;Freaky;8:00 PM
21;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201220;Let Him Go;3:30 PM
22;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201220;Let Him Go;6:20 PM
23;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201220;Let Him Go;9:10 PM
24;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201220;Tenet;3:15 PM
25;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201220;Tenet;5:55 PM
26;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201220;Come Play;3:00 PM
27;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201220;Come Play;6:00 PM
28;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201220;Honest Thief;2:00 PM
29;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201220;Honest Thief;5:00 PM
30;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201220;Honest Thief;8:00 PM
31;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201220;Mank;5:40 PM
32;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201220;The Last Vermerr;2:00 PM
33;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201220;The Last Vermerr;5:00 PM
34;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201220;The Last Vermerr;8:00 PM
35;Market Mall Theater;3412 49 St NW Unit 150, Calgary, AB;20201220;Freaky;6:00 PM
36;Market Mall Theater;3412 49 St NW Unit 150, Calgary, AB;20201220;Freaky;8:00 PM
37;Market Mall Theater;3412 49 St NW Unit 150, Calgary, AB;20201220;Let Him Go;6:00 PM
38;Market Mall Theater;3412 49 St NW Unit 150, Calgary, AB;20201220;Let Him Go;8:00 PM
39;Market Mall Theater;3412 49 St NW Unit 150, Calgary, AB;20201220;The Santa Clause;6:00 PM
40;Market Mall Theater;3412 49 St NW Unit 150, Calgary, AB;20201220;Honest Thief;8:30 PM
41;Market Mall Theater;3412 49 St NW Unit 150, Calgary, AB;20201220;Vanguard;6:00 PM
42;Market Mall Theater;3412 49 St NW Unit 150, Calgary, AB;20201220;Vanguard;8:30 PM
43;Market Mall Theater;3412 49 St NW Unit 150, Calgary, AB;20201220;Mank;5:30 PM
44;Market Mall Theater;3412 49 St NW Unit 150, Calgary, AB;20201220;Mank;8:35 PM
45;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201207;Freaky;6:30 PM
46;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201207;Freaky;9:00 PM
47;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201207;Let Him Go;5:45 PM
48;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201207;Come Play;8:30 PM
49;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201207;The Santa Clause;5:00 PM
50;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201207;The War with Grandpa;5:50 PM
51;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201207;The War with Grandpa;9:00 PM
52;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201207;Come Play;6:00 PM
53;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201207;Come Play;9:00 PM
54;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201207;Honest Thief;9:00 PM
55;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201207;Vanguard;5:30 PM
56;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201207;Vanguard;8:45 PM
57;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201207;The Last Vermeer;5:00 PM
58;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201207;The Last Vermeer;8:00 PM
59;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201207;Tenet;8:00 PM
60;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201207;Goldfiner;8:15 PM
61;Shawnacy Theater;16061 Macleod Trail SE #100, Calgary, AB;20201207;Guardians of the Galaxy;5:15 PM
62;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201225;Freaky;2:35 PM
63;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201207;Freaky;5:00 PM
64;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201211;Freaky;8:00 PM
65;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201211;Let Him Go;3:30 PM
66;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201211;Let Him Go;6:20 PM
67;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201211;Let Him Go;9:10 PM
68;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201211;Tenet;3:15 PM
69;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201211;Tenet;5:55 PM
70;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201211;Come Play;3:00 PM
71;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201211;Come Play;6:00 PM
72;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201211;Honest Thief;2:00 PM
73;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201211;Honest Thief;5:00 PM
74;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201211;Honest Thief;8:00 PM
75;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201211;Mank;5:40 PM
76;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201211;The Last Vermerr;2:00 PM
77;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201211;The Last Vermerr;5:00 PM
78;Chinook Mall Theater;6455 Macleod Trail SW, Calgary, AB;20201211;The Last Vermerr;8:00 PM
79;Market Mall Theater;3412 49 St NW Unit 150, Calgary, AB;20201211;Freaky;6:00 PM
80;Market Mall Theater;3412 49 St NW Unit 150, Calgary, AB;20201211;Freaky;8:00 PM
81;Market Mall Theater;3412 49 St NW Unit 150, Calgary, AB;20201211;Let Him Go;6:00 PM
82;Market Mall Theater;3412 49 St NW Unit 150, Calgary, AB;20201211;Let Him Go;8:00 PM
83;Market Mall Theater;3412 49 St NW Unit 150, Calgary, AB;20201211;The Santa Clause;6:00 PM
84;Market Mall Theater;3412 49 St NW Unit 150, Calgary, AB;20201211;Honest Thief;8:30 PM
85;Market Mall Theater;3412 49 St NW Unit 150, Calgary, AB;20201211;Vanguard;6:00 PM
86;Market Mall Theater;3412 49 St NW Unit 150, Calgary, AB;20201211;Vanguard;8:30 PM
87;Market Mall Theater;3412 49 St NW Unit 150, Calgary, AB;20201211;Mank;5:30 PM
88;Market Mall Theater;3412 49 St NW Unit 150, Calgary, AB;20201211;Mank;8:35 PM
89;Market Mall Theater;3412 49 St NW Unit 150, Calgary, AB;20201202;Mank;8:35 PM

